cff-version: 1.2.0
message: "If you use this library, please cite it as below."
title: "efilist argument library"
abstract: "A structured taxonomy of objections to antinatalism: 78 objections across 5 tiers, attached to 34 psychological mechanisms, with 136 attested real-world deployments mapped to four interlocutor archetypes (sophisticate, defender, drifter, blended) and rendered as a force-directed Map 1, distributed as a single offline HTML file."
type: software
authors:
  - family-names: "Cooper"
    given-names: "Josiah S."
version: "3.7.2"
date-released: "2026-05-17"
repository-code: "https://github.com/alisendjsc-crypto/efilist-argument-library"
url: "https://library.wuld.ink"
license: CC-BY-4.0
keywords:
  - antinatalism
  - efilism
  - argument-taxonomy
  - philosophy
  - objection-mapping
